<html>
  <head>
    <meta charset="utf-8">
    <title> About Me </title>
    <link href="styles/aboutme.css" rel=stylesheet type="text/css">
    <link href="styles/navigation.css" rel=stylesheet type="text/css">
  </head>
  <body>
    <div class = "navigationBar">
      <ul>
        <li><a href="/home.html"> Home </a></li>
        <li><a href="/aboutme.html"> About Me </a></li>
        <li><a href="/work.html"> Work Experience </a></li>
        <li><a href="/side.html"> Side Projects </a></li>
        <li><a href="https://hire.zachwyman.me"> Resume </a></li>
      </ul>
    </div>
    <div class="bigBlackBox">
      <span> Zachary F. Wyman </span>
    </div>
    <div class="image">
        <p>
            &nbsp;&nbsp;&nbsp;
            Currently a sophomore at Clemson University, Zach Wyman is studying
            Computer Science with a minor in Finance. Outside of the classroom,
            he is involved in numerous organizations throughout campus. His
            Leadership positions include being a member of the cabinet of three
            organizations at Clemson University. He is the treasurer for the
            CU CyberSecurity Club, the
            corresponding secretary for the
            fraternity of Phi Gamma Delta, and the VP of Programming for
            Order of Omega. In addition, he is
            a member of the Spiro Center for Entreprenuerial Leadership Advisory
            Board and the PR committee for Student Government.<br>
            &nbsp;&nbsp;&nbsp;
            Having grown up in the city of Clemson, Zach also works with the
            community. His research involves the use of Catapult monitors with
            the Clemson Football team, which he has been involved in since the
            beginning of his time at Clemson. In addition, he works closely with
            Safe Harbor SC, an organization dedicated to preventing domestic
            violence and sheltering battered women in the upstate. Lastly, he
            has had multiple internships throughout the world and at home,
            ranging from Kaiserslautern, Germany to Charleston, SC, back home to
            Clemson, SC.
        </p>
        <img src="http://zachwyman.me/Images/Portrait.JPG" alt="Zach Wyman">
    </div>
  </body>
</html>
